message.proto

syntax = "proto3";

message EmailIdentity {
    string email_address = 1;
}

message PhoneIdentity {
    string e164 = 1;
}

message UserIdentity {
    oneof identity {
        EmailIdentity email = 1;
        PhoneIdentity phone = 2;
    }
}

message User {
    string id = 1;
    string name = 2;
    repeated UserIdentity identities = 3;
}

message EncryptedMessage {
    bytes content = 1;
    string from = 2;
    string to = 3;
}

message ContactHash {
    oneof hash {
        string email = 1;
        string phone = 2;
    }
}

message Contacts {
    repeated string contactId = 1;
}

message ServerRequest {
    oneof content {
        EncryptedMessage message = 1;
        Contacts contacts = 2;
    }
}

